<!DOCTYPE HTML>
<html>
<!--
 Cheech's Pizza parlor 
 Home page
 by Andrew Sanders
 
 7/13/20
 !-->
 
<head>
	<meta charset="utf-8">
	<title>Cheech's Pizza Parlor</title>
	<link rel="stylesheet" href="Style_Cheech.css" />
	<link rel="stylesheet" href="Style2_Cheech.css" media="screen and (max-width: 1511px)" />
</head>

<body>
	<header>
		Cheech's Pizza
		<div class="flex-container">
			<div><a href="Home_Cheech.html">Home</a></div>
			<div><a href="Menu_Cheech.html">Menu</a></div>
			<div>Order Online</div>
			<div>Out Location</div>
		</div>
	</header>
	<article>
	<div class="container">
		<div class="group">
			<div class="textL">
				<form method="get" action="thankyou-2.html">
					<legend>
						Enter Your Selection
					</legend>
					<h1>Please fill in the form, and we will be delivering your pizza lickety split</h1>
					<input autofocus type="text" name="Fname" required placeholder="First Name" id="name" />
					<input type="text" name="Lname" required placeholder="Last Name" id="Lname" />
					<br>
					<br>
					<input type="text" name="Phone" required placeholder="Phone" id="phone" />
					<br>
					<input type="text" name="pizza" list="Pizzas" id="pizza" />
						<datalist id="Pizzas">
							<option value="Cheese">
							<option value="Pepperoni">
							<option value="Artizan">
							<option value="Supreme">
							<option value="Hawaiian">
							<option value="Egg Salad">
						</datalist>
					<input type="number" min="1" max="31" value="1" id="Amount" required />
					<br>
					<input class="submit" type="submit" value="Submit"/>
			</div>
			<div class="textR">
				<blockquote>
					<h2>"The crust was nice and crunchy even after we reheated it!"</h2> - HTMLFoodies.org
				</blockquote>
				<br>
				<h1> Connect with us</h1>
				<h3>For support or any questions:</h3>
				<h3>Email us at <a href="support@cheechspizza.com">support@cheechspizza.com</a></h3>
			</div>
		</div>
	</div>
				
	</article>
</body>
</html>