<!DOCTYPE HTML>
<html>
<!--
 Cheech's Pizza parlor 
 Menu page
 by Andrew Sanders
 
 7/13/20
 !-->
 
<head>
	<meta charset="utf-8">
	<title>Cheech's Pizza Parlor</title>
	<link rel="stylesheet" href="Style_Cheech.css" />
	<link rel="stylesheet" href="Style2_Cheech.css" media="screen and (max-width: 1511px)" />
</head>

<body>
	<header>
		Cheech's Pizza
		<div class="flex-container">
			<div><a href="Home_Cheech.html">Home</a></div>
			<div><a href="Menu_Cheech.html">Menu</a></div>
			<div>Order Online</div>
			<div>Out Location</div>
		</div>
	</header>
	<article>
	<h1>Menu</h1>
	<!--
	I couldnt figure out how to make the images both centered and in line and add captions, so I added captions to the images themselves.
	This probably wont count, I just didn't want to not send anything in
	!-->
	<div class="flex-container2">
		<img src="Piz1.jpg" alt="Our Lovely Cheese Pizza" width="300" height="300"  />
		<img src="Piz2.jpg" alt=""  width="300" height="300"  />
		<img src="Piz3.jpg" alt="" width="300" height="300"  />
	</div>
	<br>
	<div class="flex-container2">
		<img src="Piz4.jpg" alt="Our Lovely Cheese Pizza" width="300" height="300"  />
		<img src="Piz5.png" alt=""  width="300" height="300"  />
		<img src="hwPizza.jpg" alt="" width="300" height="300"  />
	</div>
	</article>
</body>
</html>