/* Cheech's Pizza Parlor
	By Andrew Sanders
	Style Sheet
	7/13/22
*/

html{
		font-family: Georgia;
		font-size: 25px;
		color: black;
}
body{
	background-color: white;
	color: black;
}
header {
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	width: 100%;
	color: white;
	background-color: red;
}
h1 {
	font-size: 20px;
	margin: 25px;
}
div {
	font-size: 16px;
	margin: 15px;

}
legend {
	font-size: 30px;
}
.flex-container a:hover{
	background-color: #b34a48;
}
.flex-container a:visited{
	color: white;
}
.flex-container a:focus{
	color: white;
}
.flex-container {
	text-align: left;
	display: flex;
	background-color: black;
	color: white;
}
.flex-container2 {

	margin-right: 20%;
	margin-left: 20%;

	display: flex;
	
}
.flex-container2 image{
	margin-right: 50px;
}
.container {
	font-size: 20px;
	margin: auto;
	padding-right: 20%;
}

.container input{
	font-size: 20px;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.textL {
  float: left;
  width: 70%;
  
}

.textR {
  float: right;
  width: 21%;
  padding: 20px;
}
h2 {
	font-size: 19px;
	font-style: italic;
	text-align: left;
}

h3 {
	font-size: 19px;
	font-style: normal;
}

aside {
	text-align: right;
	
}
blockquote{
	padding: 1rem;
	background-color: hsl(204, 100%, 15%);
	color: hsl(24, 100%, 85%);
}

.column{
	padding: 10px;
}
.row::after {
	content: "";
	clear: both;
	display: table;
}
.row{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}